dotcom-dev/k8s-deployer-action/action.yaml
name: 'K8S Deployer'
author: 'David Gamote'
description: 'Deploy your project to Kubernetes without any hassle'

branding:
  icon: 'anchor'
  color: 'blue'

inputs:
  namespace:
    description: 'Kubernetes namespace name. (Required)'
    required: true
  releaseName:
    description: 'Helm release name. Will be combined with track if set. (Required)'
    required: true
  chart:
    description: 'Helm chart. (Required)'
    required: true
  helmVersion:
    description: 'Version of Helm. Installs a specific version of Helm binary (Default: latest?)'
    required: false
  values:
    description: 'Helm chart override values, expected to be a YAML or JSON string.'
    required: false
  valueFiles:
    description: 'Additional value files to apply to the Helm chart. Expects JSON encoded array or a string.'
    required: false
  repoUrl:
    description: 'Helm chart repository to be added.'
    required: false
  repoName:
    description: 'Helm repository alias that will be used.'
    required: false

runs:
  using: 'node16'
  main: 'dist/index.js'

dotcom-dev/k8s-deployer-action/.github/workflows/test.yaml
- name: 'Run the K8S Deployer Action'
  uses: ./
  with:
    namespace: 'testname'
    releaseName: 'test-release'
    values: |
      containerPort:4321
    valueFiles: |
      ./.github/workflows/test/_common.yaml
      ./.github/workflows/test/develop.yaml