dotcom-dev/k8s-deployer-action/action.yaml
name: 'K8S Deployer'
author: 'David Gamote'
description: 'Deploy your project to Kubernetes without any hassle'

branding:
  icon: 'anchor'
  color: 'blue'

inputs:
  namespace:
    description: 'Kubernetes namespace name. (Required)'
    required: true
  releaseName:
    description: 'Helm release name. Will be combined with track if set. (Required)'
    required: true
  chart:
    description: 'Helm chart. (Required)'
    required: true
  helm:
    description: 'Helm binary to execute, one of: helm2, helm3. (Default: helm3)'
    required: false
  values:
    description: 'Helm chart values, expected to be a YAML or JSON string.'
    required: false
  valueFiles:
    description: 'Additional value files to apply to the Helm chart. Expects JSON encoded array or a string.'
    required: false
  repo:
    description: 'Helm chart repository to be added.'
    required: false
  repoAlias:
    description: 'Helm repository alias that will be used.'
    required: false

runs:
  using: 'docker'
  image: 'Dockerfile'

dotcom-dev/k8s-deployer-action/.github/workflows/test.yaml
- name: 'Run the K8S Deployer Action'
  uses: ./
  with:
    namespace: 'test'
    releaseName: 'test-release'
    chart: 'test-chart'
    helm: 'helm3'
    values: |
      replicaCount: 1
    valueFiles: |
      ./helm/staging.yaml
    repo: "https://charts.helm.sh/stable"
    repoAlias: "stable"